# Noti-APK

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noti/sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noti/sns/: ActivityMain.java  ActivityMenu.java  ActivityRegister.kt  ActivitySetting.kt  AlamViewAdapter.java  Alam_main.java  Btn_press.java  Btn_press.kt  CalenderFragment.java  CalenderFragment.kt  Date_change.java  FragmentCalender.java  FragmentHome.java  School.java  (+35 more)
app/src/main/res/drawable/: btn_design2.xml  btn_design2_pressed.xml  btn_design_pressed.xml  btn_pin.xml  btn_pin_pressed.xml  help_back_design.xml  ic_access_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_adjust_black_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_white_24dp.xml  ic_brightness_30dp.xml  ic_check_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_help_black_24dp.xml  ic_lock_blue_24dp.xml  ic_network_wifi_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_person_add_blue_24dp.xml  ic_settings_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_timeline_black_24dp.xml  input_design.xml  login_gradient.xml  non_action.xml  pin_box.xml  register_gradient.xml  selecter.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_setting.xml  alam_design.xml  card_design.xml  frg_login_btn.xml  frg_menu_calender.xml  frg_menu_calender_withcollaspe.xml  frg_menu_lunch.xml  frg_nemu_home.xml  frg_passwd_btn.xml  frg_register_btn.xml  item_alarm.xml  item_card.xml  item_timeline.xml  timeline_design.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_activity.xml
(+50 files in other folders)
