<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/login_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School"
            android:layout_marginLeft="10dp"
            android:textSize="50sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="50sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:layout_marginLeft="10dp"
            android:textSize="50sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/input_design"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="Email"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/input_design"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="Password"
            android:textSize="15sp"
            />
        <android.support.v4.view.ViewPager

            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">






            <ImageView

                android:id="@+id/passfind_btn"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:background="@drawable/btn_design2"
                android:src="@drawable/ic_lock_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </android.support.v4.view.ViewPager>




    </LinearLayout>





</LinearLayout>
