<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sign_up_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/register_gradient">


    <LinearLayout
        android:id="@+id/sign_up_box"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:text="Sign Up"
            android:textColor="#fff"
            android:gravity="center"/>

        <EditText
            android:id="@+id/reg_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_design"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#fff"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="Email"
            android:textSize="15sp"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/reg_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/input_design"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:textColorHint="#fff"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="Password"
            android:textSize="15sp"
            android:textColor="#fff"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/reg_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/input_design"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="이름"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/reg_school"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/input_design"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:textColorHint="#fff"
            android:paddingRight="18dp"
            android:hint="학교"
            android:textSize="15sp"
            android:textColor="#fff"
            />

        <LinearLayout


            android:layout_marginTop="13dp"
            android:layout_width="248dp"
            android:layout_height="60dp"
            >

            <EditText
                android:id="@+id/reg_grade"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_design"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:hint="학년"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textColor="#fff"
                android:inputType="number"

                />

            <EditText
                android:id="@+id/reg_class"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_design"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textColorHint="#fff"
                android:hint="반"
                android:textSize="15sp"
                android:textColor="#fff"
                android:inputType="number"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/register_confirm"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/btn_design"
            android:src="@drawable/ic_check_blue_24dp"
            android:layout_width="75dp"
            android:layout_height="75dp"/>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pin_popup"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:background="#bb000000"

        >



        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="@drawable/pin_box"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Code"
                android:textSize="20sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선생님께서 보내주신 PIN을 입력하세요"
                android:textColor="#95989A"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pinEdit1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="1">

                    <requestFocus />

                </EditText>
                <EditText
                    android:id="@+id/pinEdit2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:digits="1234567890"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:nextFocusUp="@id/pinEdit1">


                </EditText>
                <EditText
                    android:id="@+id/pinEdit3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:nextFocusUp="@id/pinEdit2">


                </EditText>
                <EditText
                    android:id="@+id/pinEdit4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:nextFocusUp="@id/pinEdit3">


                </EditText>



            </LinearLayout>

            <TextView
                android:id="@+id/pin_btn"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/btn_pin"
                android:text="확인"
                android:textColor="#fff"
                />

        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>
